# folder of the mpr shell scripts
PK_MPR_FOLDER=.mpr
# mpr config file name
PK_MPR_CONFIG_FILE=.mprconfig.json
# file name holding the name of the last set game profile
PK_MPR_G502_GAME_PROFILE_FILE=.g502gameprofile
# file name holding the number of the active profile
PK_MPR_G502_ACTIVE_PROFILE_FILE=.g502activeprofile
